<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Class</title>
    <!-- <style>
        /* id call */

        #p {
            min-height: 523px;
            color: orange;
            /* /* background: fixed; */
            background: no-repeat; 
            background-position: center;
            background-image: url('Images/WordPress_blue_logo.svg.png');
        }

        /* class call */
        .p {
            color: yellow;
            background-color: aqua;
        }

        div{
            height: 450px;
        }
        table {
            color: blue;
        }

        tr,th,td {
            border: 1px solid green;
            border-collapse: collapse;
        }
    </style> -->
</head>

<body>
    <!-- how to create paragraph -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam optio nam error ratione vel, velit,
        accusantium repellat quasi laudantium sunt rerum explicabo.</p>

    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <hr> -->

    <!-- table tag here -->

    <!-- <table>
        <tbody>
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Fname</th>
                    <th>Lname</th>
                </tr>
            </thead>
            <tr>
                <td>01</td>
                <td>Bhavana</td>
                <td>paradkar</td>
            </tr>
        </tbody>
    </table> -->
    <!-- classes and id -->

    <!-- <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic tenetur temporibus.</p>
    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi ab quas recusandae quidem
        incidunt
        deleniti sapiente ex vel obcaecati. Illo, omnis.</p>

   id -->
    <!-- <p id="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus nobis necessitatibus voluptatum laborum
        excepturi
        enim sunt, earum nisi at ut, hic tenetur autem adipisci perspiciatis est architecto quo ullam, voluptas aliquid
        amet. Earum et mollitia hic recusandae placeat quia excepturi saepe doloribus pariatur provident.</p>
<div></div> -->


<!-- html list -->

<!-- 1. order list -->
<!-- <ol>
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ol>

<ol type="A">
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ol>

<ol type="a">
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ol>

<ol type="I">
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ol>

<ol type="i">
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ol>


 unorder list -->
<!-- <ul>
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ul>

<ul type="disc" >
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ul>

<ul type="none" >
    <li>komal</li>
    <li>Bhavana</li>
    <li>Shreshta</li>
    <li>Tanu</li>
    <li>Viashnavi</li>
    <li>Ganesh</li>
    <li>Gaurav</li>
    <li>Vicky</li>
</ul> -->
</body>

</html>